#app {
  margin: 0 auto;
  width: 900px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: #5778ff;
  color: white;
  padding: 10px;
}

td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.center-text {
  text-align: center;
}

td a {
  margin-right: 10px;
  color: #3152d6;
  text-decoration: none;
  font-weight: bold;
}

#btn-tambah {
  margin: 15px 0;
  padding: 10px 20px;
  background-color: #3152d6;
  color: #fff;
  border: none;
  cursor: pointer;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 600px;
}

.close {
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

form input, form textarea, form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

form button {
  padding: 10px 15px;
  background-color: #3152d6;
  color: white;
  border: none;
  cursor: pointer;
}

form button[type="button"] {
  background-color: #999;
}
